# Susanin

./: build.gradle  feature.gradle  settings.gradle
app/: build.gradle
app/bottomnav/: build.gradle
app/bottomnav/src/androidTest/java/com/example/bottomnav/: ExampleInstrumentedTest.kt
app/bottomnav/src/main/java/com/example/bottomnav/: FeedTabScreen.kt  TabHostScreen.kt  TabScreen.kt  TreeTabScreen.kt  VideoTabScreen.kt
app/bottomnav/src/main/res/color/: circle_color.xml
app/bottomnav/src/main/res/layout/: bottom_nav_layout.xml  feed_tab_layout.xml  tab_host_layout.xml  tree_tab_layout.xml  video_tab_layout.xml
app/bottomnav/src/main/res/menu/: bottom_nav_menu.xml
app/core/: build.gradle
app/core/src/main/java/com/example/core/dagger/: InstanceLogger.kt  LifecycleLogger.kt
app/core/src/main/res/layout/: feature_container.xml
app/core/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/feed/: build.gradle
app/feed/src/main/java/com/example/feed/: FeedScreen.kt
app/feed/src/main/res/drawable/: search.xml
app/feed/src/main/res/layout/: feed_card_layout.xml  feed_layout.xml
app/miniplayer/: build.gradle
app/miniplayer/src/androidTest/java/com/example/miniplayer/: ExampleInstrumentedTest.kt
app/miniplayer/src/main/java/com/example/miniplayer/: PlayerScreen.kt  PlayerView.kt
app/miniplayer/src/test/java/com/example/miniplayer/: ExampleUnitTest.kt
app/navigation/: build.gradle
app/navigation/src/main/java/com/example/navigation/: All.kt  NavigationType.kt
app/navigation/src/main/java/com/example/navigation/context/: NavigationContext.kt  ScreenConext.kt  ScreenContext.kt  ScreenExtensions.kt
app/navigation/src/main/java/com/example/navigation/dialogs/: ChildDialogs.kt  (+6 more)
app/navigation/src/main/res/values/: ids.xml  strings.xml
app/search/: build.gradle
app/search/src/main/java/com/example/search/: InputScreen.kt  ResultScreen.kt  SearchScreen.kt
app/search/src/main/res/layout/: input_layout.xml  result_layout.xml  search_layout.xml
app/settings/: build.gradle
app/settings/src/androidTest/java/com/example/settings/: ExampleInstrumentedTest.kt
app/settings/src/main/java/com/example/settings/: SettingsScreen.kt  SettingsView.kt
app/src/androidTest/java/com/example/susanin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/susanin/: DialogScreen.kt  DialogsScreen.kt  Initializer.kt  MainActivity.kt  MainScreen.kt  OverlayScreen.kt  RootScreen.kt  SelectScreen.kt  SlotScreen.kt  SplashScreen.kt  StackScreen.kt  TestScreen.kt
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  dialogs_screen.xml  overlay_screen.xml  root_screen.xml  select_screen.xml  slot_screen.xml  splash_screen.xml  stack_screen.xml  test_screen.xml  transition_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/susanin/: ExampleUnitTest.kt
app/tree/: build.gradle
app/tree/src/androidTest/java/com/example/tree/: ExampleInstrumentedTest.kt
app/tree/src/main/java/com/example/tree/: Node.kt  TreeScreen.kt  TreeView.kt  UiNode.kt
app/tree/src/test/java/com/example/tree/: ExampleUnitTest.kt
app/video/: build.gradle
app/video/src/androidTest/java/com/example/video/: ExampleInstrumentedTest.kt
app/video/src/main/java/com/example/video/: VideoScreen.kt
app/video/src/main/res/layout/: video_card_layout.xml  video_layout.xml
(+71 files in other folders)
