<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.navigation.ui.StackView
        android:layout_weight="1"
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="@color/design_default_color_background"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

</LinearLayout>