<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/feed_layout">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#8A8A8A" />

        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#8A8A8A" />

        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#8A8A8A" />

    </LinearLayout>


</androidx.cardview.widget.CardView>