<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Clear"-->
<!--        android:id="@+id/clear_button"/>-->

<!--    <TextView-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="ANIMATION"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="50sp"/>-->

    <com.example.navigation.stack.StackHostView
        android:id="@+id/router"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
