<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.navigation.pages.PagesHostView
        android:id="@+id/pages"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tabbar"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/tabbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/stack_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:text="STACK"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/slot_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:text="SLOT"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/dialogs_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:text="DIALOG"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/tree_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:text="TREE"
        android:textColor="@color/black" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>